# -Log-Anomaly-Detector

./: README.md
Log-Anomoly-Detection-Ml/: requirements.txt
Log-Anomoly-Detection-Ml/app/: config.py  main.py
Log-Anomoly-Detection-Ml/app/models/: isolation_forest.py
Log-Anomoly-Detection-Ml/app/schemas/: log_entry.py  results.py
Log-Anomoly-Detection-Ml/app/utils/: preprocess.py
Log-Anomoly-Detection-Ml/model/: insforest.joblib
Log-Anomoly-Detectiong-Spring/Log-Anomoly-Detectiong-Spring/: pom.xml
Log-Anomoly-Detectiong-Spring/Log-Anomoly-Detectiong-Spring/src/main/java/com/example/Log_Anomoly_Detectiong_Spring/: LogAnomolyDetectiongSpringApplication.java
Log-Anomoly-Detectiong-Spring/Log-Anomoly-Detectiong-Spring/src/main/java/com/example/Log_Anomoly_Detectiong_Spring/config/: AppConfig.java  KafkaProducerConfig.java
Log-Anomoly-Detectiong-Spring/Log-Anomoly-Detectiong-Spring/src/main/java/com/example/Log_Anomoly_Detectiong_Spring/controller/: LogController.java
Log-Anomoly-Detectiong-Spring/Log-Anomoly-Detectiong-Spring/src/main/java/com/example/Log_Anomoly_Detectiong_Spring/dto/: AnomalyDetectionResponse.java  AnomalyDetectionResult.java  AnomalyDto.java  DetectResultDto.java  LogRequest.java
Log-Anomoly-Detectiong-Spring/Log-Anomoly-Detectiong-Spring/src/main/java/com/example/Log_Anomoly_Detectiong_Spring/entity/: Anomaly.java  LogEntry.java
Log-Anomoly-Detectiong-Spring/Log-Anomoly-Detectiong-Spring/src/main/java/com/example/Log_Anomoly_Detectiong_Spring/exception/: CustomException.java
Log-Anomoly-Detectiong-Spring/Log-Anomoly-Detectiong-Spring/src/main/java/com/example/Log_Anomoly_Detectiong_Spring/repository/: AnomalyRepository.java  LogRepository.java
Log-Anomoly-Detectiong-Spring/Log-Anomoly-Detectiong-Spring/src/main/java/com/example/Log_Anomoly_Detectiong_Spring/service/: AnomalyDetectionClient.java  AnomalyService.java  GitHubLogConsumer.java  KafkaConsumerService.java  KafkaProducerService.java  LogService.java  MLClient.java
Log-Anomoly-Detectiong-Spring/Log-Anomoly-Detectiong-Spring/src/main/java/com/example/Log_Anomoly_Detectiong_Spring/utility/: FlexibleTimeDeserializer.java  LogFeatureExtractor.java
Log-Anomoly-Detectiong-Spring/Log-Anomoly-Detectiong-Spring/src/main/resources/: application.yml  logback-spring.yml
Log-Anomoly-Detectiong-Spring/Log-Anomoly-Detectiong-Spring/src/test/java/com/example/Log_Anomoly_Detectiong_Spring/: LogAnomolyDetectiongSpringApplicationTests.java
